let thisobj = (登出 = true) => require('../api').then(async (cga) => {

    /**
     * 法兰城启动，或者设置登出到法兰城(要求登陆点在法兰城)
     */
    信息提示(`\n执行脚本：开始|${登出 == true ? '登出回城，' : ''}去法兰城打卡`)

    let 是否已打卡 = await 获取是否已经打卡();
    let 剩余打卡时间 = await 获取剩余打卡时间();
    if(是否已打卡 || 剩余打卡时间 <= 0 ) {
        信息提示(`温馨提示：${是否已打卡 ? '打开完成，' : ''}剩余打卡时间 -> ${剩余打卡时间}`);
        信息提示(`\n执行脚本：结束|${登出 == true ? '登出回城，' : ''}去法兰城打卡`)
        return;
    }

    let 去职业工会 = require('./法兰城_传送石');
    while(获取地图名称() != '职业公会') {
        await 去职业工会('西门', 登出, {x: 73, y: 60});
        await 等待(1000);
    }

    while(!是否已打卡 && 剩余打卡时间 > 0) {
        await 自动寻路(11, 10);
        await 等待(1000);
        await 对话NPC(11, 8, ['是', '确定']);
        await 等待(1000);
        是否已打卡 = await 获取是否已经打卡();
        剩余打卡时间 = await 获取剩余打卡时间();
    }

    while(获取地图名称() != '法兰城') {
        await 自动寻路(9, 24, true);
        await 等待(1000);
    }


    信息提示(`\n执行脚本：成功|${登出 == true ? '登出回城，' : ''}去法兰城打卡`)
});

module.exports = thisobj;